# DockerMicroServices

./: README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties
muzix/: Dockerfile  pom.xml
service/: Dockerfile  pom.xml
service/src/main/resources/: application.properties
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/example/gateway/: ApiGatewayApplication.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul/src/main/resources/: application.properties
